# Environment control variables
# short name of the environment
ENVIRONMENT={{ environment }}
TIMEZONE={{ timezone }}

APP_HOST={{ domain  }}

HTTP_PORT={{ http_port }}
HTTPS_PORT={{ https_port }}
# Basic authentication credentials for labs
AUTH_LABS_USERNAME=interface-engine
AUTH_LABS_PASSWORD={% if run_setup %}{{ bcrypt(labs_password).replace('$', '$$') }}{% else %}{{ existing_secret('.env', 'AUTH_LABS_PASSWORD') }}{% endif %}

DB_HOST={% if db_host_type == "container" %}db{% elif db_host_type == "same_server" %}host.docker.internal{% else %}{{ db_host }}{% endif %}
DB_PORT={% if db_host_type == "container" %}3306{% else %}{{ db_port }}{% endif %}
DB_USER={{ db_user }}
DB_PASSWORD="{{ db_password }}"
DB_NAME=backend
{% if db_host_type == "container" -%}
DB_ROOT_PASSWORD="{{ db_root_password }}"
{%- endif %}
DB_USE_TLS={{ db_use_tls | int }}
{% if use_custom_certs -%}
DB_CERTS=/certs/db-certs.crt
{%- endif %}

SOURCE_SYSTEM_HOST=
SOURCE_SYSTEM_PORT=543

# Path inside the container where the clinical reports are volume mapped to
CLINICAL_REPORTS_PATH=/OpalDocuments/

{% if use_ofelia -%}
# Ofelia (cronjob scheduler) config variables
CRON_SMTP_HOST=
CRON_SMTP_PORT=
CRON_EMAIL_TO=
CRON_EMAIL_FROM=Server (env: ${ENVIRONMENT}) <opal@muhc.mcgill.ca>
CRON_EMAIL_ONLY_ON_ERROR=true
{%- endif %}


# Firebase specific
FIREBASE_PROJECT_NAME={{ firebase_project_name }}
FIREBASE_DATABASE_URL=https://${FIREBASE_PROJECT_NAME}.firebaseio.com
INSTITUTION_CODE={{ institution_code }}

# ----- Push Notification Configurations - FCM and APN ----
PUSH_NOTIFICATION_ANDROID_URL=https://fcm.googleapis.com/v1/projects/${FIREBASE_PROJECT_NAME}/messages:send
# App ID (from app/qplus) is used as the topic
APPLE_TOPIC={{ app_id }}

# compose configuration - files and project name:
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=compose.yaml{% if use_ofelia %};compose.ofelia.yaml{% endif %}
# COMPOSE_PROJECT_NAME=opal_${ENVIRONMENT}
